{
  "manifest_version": 3,
  "name": "GET TOKEN",
  "version": "3.3",
  "description": "Đăng nhập hàng loạt MST và lấy Token HDDT",
  "permissions": ["storage", "webRequest", "declarativeNetRequest", "clipboardWrite", "clipboardRead", "tabs"],
  "host_permissions": [
    "https://hoadondientu.gdt.gov.vn/*",
    "http://localhost:5000/*",
    "https://*.youtube.com/*",
    "https://*.youtube-nocookie.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hoadondientu.gdt.gov.vn/*",
        "https://www.hoadondientu.gdt.gov.vn/*"
      ],
      "js": ["gdt_content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": ["google_lens_content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Mở bảng điều khiển GDT"
  }
}
